<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Day011. Vue 是什么？1. Vue 是一个 JavaScript 渐进式框架  2. 什么是渐进式？1. 渐进式就是按需逐渐集成功能  3. 什么是库和框架？1. 库是方法的集合，而框架是一套拥有自己规则的语法  4. 如何创建一个开箱即用的脚手架项目？1. vue create 项目名  5. 如何在网页上浏览这个项目？1. yarn serve 启动本地热更新开发服务器  6. 如何">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Vue Follow Gk">
<meta property="og:url" content="http://example.com/2021/09/14/vue/index.html">
<meta property="og:site_name" content="Gk的个人博客">
<meta property="og:description" content="Day011. Vue 是什么？1. Vue 是一个 JavaScript 渐进式框架  2. 什么是渐进式？1. 渐进式就是按需逐渐集成功能  3. 什么是库和框架？1. 库是方法的集合，而框架是一套拥有自己规则的语法  4. 如何创建一个开箱即用的脚手架项目？1. vue create 项目名  5. 如何在网页上浏览这个项目？1. yarn serve 启动本地热更新开发服务器  6. 如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-14T09:33:28.000Z">
<meta property="article:modified_time" content="2021-11-18T14:00:43.957Z">
<meta property="article:author" content="龚康">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/14/vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Study Vue Follow Gk | Gk的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gk的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/14/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2.baidu.com/it/u=1332361245,3416755263&fm=253&app=138&f=JPEG?w=500&h=500">
      <meta itemprop="name" content="龚康">
      <meta itemprop="description" content="Code is my life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gk的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study Vue Follow Gk
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-14 17:33:28" itemprop="dateCreated datePublished" datetime="2021-09-14T17:33:28+08:00">2021-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-18 22:00:43" itemprop="dateModified" datetime="2021-11-18T22:00:43+08:00">2021-11-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Day01"><a href="#Day01" class="headerlink" title="Day01"></a>Day01</h1><h2 id="1-Vue-是什么？"><a href="#1-Vue-是什么？" class="headerlink" title="1. Vue 是什么？"></a>1. Vue 是什么？</h2><pre><code>1. Vue 是一个 JavaScript 渐进式框架
</code></pre>
<h2 id="2-什么是渐进式？"><a href="#2-什么是渐进式？" class="headerlink" title="2. 什么是渐进式？"></a>2. 什么是渐进式？</h2><pre><code>1. 渐进式就是按需逐渐集成功能
</code></pre>
<h2 id="3-什么是库和框架？"><a href="#3-什么是库和框架？" class="headerlink" title="3. 什么是库和框架？"></a>3. 什么是库和框架？</h2><pre><code>1. 库是方法的集合，而框架是一套拥有自己规则的语法
</code></pre>
<h2 id="4-如何创建一个开箱即用的脚手架项目？"><a href="#4-如何创建一个开箱即用的脚手架项目？" class="headerlink" title="4. 如何创建一个开箱即用的脚手架项目？"></a>4. 如何创建一个开箱即用的脚手架项目？</h2><pre><code>1. vue create 项目名
</code></pre>
<h2 id="5-如何在网页上浏览这个项目？"><a href="#5-如何在网页上浏览这个项目？" class="headerlink" title="5. 如何在网页上浏览这个项目？"></a>5. 如何在网页上浏览这个项目？</h2><pre><code>1. yarn serve 启动本地热更新开发服务器
</code></pre>
<h2 id="6-如何创建脚手架项目"><a href="#6-如何创建脚手架项目" class="headerlink" title="6. 如何创建脚手架项目?"></a>6. 如何创建脚手架项目?</h2><pre><code>1. vue create 项目名, 得到一套标准文件夹+文件+webpack 环境
</code></pre>
<h2 id="7-脚手架项目入口有哪些"><a href="#7-脚手架项目入口有哪些" class="headerlink" title="7. 脚手架项目入口有哪些?"></a>7. 脚手架项目入口有哪些?</h2><pre><code>1. main.js - webpack 打包入口
2. App.vue - Vue 页面入口
3. index.html - 网页入口
</code></pre>
<h2 id="8-vue-指令？"><a href="#8-vue-指令？" class="headerlink" title="8. vue 指令？"></a>8. vue 指令？</h2><h6 id="1-v-bind-属性名-”Vue-变量”-简写-属性名-”Vue-变量”"><a href="#1-v-bind-属性名-”Vue-变量”-简写-属性名-”Vue-变量”" class="headerlink" title="1. v-bind:属性名=”Vue 变量” 简写 :属性名=”Vue 变量”"></a>1. v-bind:属性名=”Vue 变量” 简写 :属性名=”Vue 变量”</h6><h6 id="2-v-on-事件名-”methods-里的函数名”-简写-事件名-”methods-里的函数名”"><a href="#2-v-on-事件名-”methods-里的函数名”-简写-事件名-”methods-里的函数名”" class="headerlink" title="2. v-on:事件名=”methods 里的函数名” 简写 @事件名=”methods 里的函数名”"></a>2. v-on:事件名=”methods 里的函数名” 简写 @事件名=”methods 里的函数名”</h6><pre><code>   1. Vue 事件处理函数，如何拿到事件对象？
      1. 无实参，直接用第一个形参接收
      2. 有实参，手动传入$event
   2. Vue 有哪些主要修饰符，都有什么功能？
      1. .stop - 阻止事件冒泡
      2. .prevent - 阻止默认行为
</code></pre>
<h6 id="3-v-model-暂时只能用在表单标签上-把-Vue-的数据变量和表单的-value-属性双向绑定在一起"><a href="#3-v-model-暂时只能用在表单标签上-把-Vue-的数据变量和表单的-value-属性双向绑定在一起" class="headerlink" title="3. v-model 暂时只能用在表单标签上 把 Vue 的数据变量和表单的 value 属性双向绑定在一起"></a>3. v-model 暂时只能用在表单标签上 把 Vue 的数据变量和表单的 value 属性双向绑定在一起</h6><pre><code>   1. 下拉菜单 v-model 写在哪里？
      1. v-model 写在 select 上，value 写在 option 上, Vue 变量关联 value 属性的值
   2. v-model 用在复选框时，需要注意什么？
      1. 非数组 - 关联的是 checked 属性
      2. 数组 - 关联的是 value 属性
   3. Vue 变量初始值会不会影响表单的默认状态？
      1. 会影响，因为双向数据绑定 - 互相影响
</code></pre>
<h6 id="4-v-html-设置标签显示内容-会覆盖插值表达式中的内容"><a href="#4-v-html-设置标签显示内容-会覆盖插值表达式中的内容" class="headerlink" title="4. v-html 设置标签显示内容 会覆盖插值表达式中的内容"></a>4. v-html 设置标签显示内容 会覆盖插值表达式中的内容</h6><h6 id="5-v-show-用-css-的方式隐藏-v-if-从-DOM-树中直接移除-添加-可以配合-v-else-使用"><a href="#5-v-show-用-css-的方式隐藏-v-if-从-DOM-树中直接移除-添加-可以配合-v-else-使用" class="headerlink" title="5. v-show 用 css 的方式隐藏 v-if 从 DOM 树中直接移除/添加 可以配合 v-else 使用"></a>5. v-show 用 css 的方式隐藏 v-if 从 DOM 树中直接移除/添加 可以配合 v-else 使用</h6><h1 id="Day02"><a href="#Day02" class="headerlink" title="Day02"></a>Day02</h1><h2 id="1-v-for-的更新机制"><a href="#1-v-for-的更新机制" class="headerlink" title="1.v-for 的更新机制"></a>1.v-for 的更新机制</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.数组更新方法，就会导致 v-for 更新，页面更新</span><br><span class="line">2.数组非变更方法, 返回新数组, 就不会导致v-for更新, 可采用覆盖数组或this.$set()</span><br><span class="line">这些方法会触发数组改变, v-for会监测到并更新页面</span><br><span class="line"></span><br><span class="line">- `push()`</span><br><span class="line">- `pop()`</span><br><span class="line">- `shift()`</span><br><span class="line">- `unshift()`</span><br><span class="line">- `splice()`</span><br><span class="line">- `sort()`</span><br><span class="line">- `reverse()`</span><br><span class="line"></span><br><span class="line">这些方法不会触发v-for更新</span><br><span class="line"></span><br><span class="line">- `slice()`</span><br><span class="line">- `filter()` // 创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素</span><br><span class="line">- `concat()` // 用于连接两个或多个数组</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结: 改变原数组的方法才能让 v-for 更新</p>
</blockquote>
<h2 id="2-Vue-基础-v-for-就地更新"><a href="#2-Vue-基础-v-for-就地更新" class="headerlink" title="2. Vue 基础_v-for 就地更新"></a>2. Vue 基础_v-for 就地更新</h2><h4 id="1-无-key"><a href="#1-无-key" class="headerlink" title="1.无 key"></a>1.无 key</h4><p>1.就地更新</p>
<p>2.根据下标，一个一个对比子元素的虚拟 DOM</p>
<p>3.缺点：如果子元素的顺序发生变化，性能不高</p>
<h4 id="2-有-key"><a href="#2-有-key" class="headerlink" title="2.有 key"></a>2.有 key</h4><p>1.根据 key 进行复用</p>
<p>2.子元素的顺序就算发生了改变，也没影响</p>
<h2 id="3-对于-style-和-class-v-bind-进行的增强，值不仅仅可以是字符串，还可以是对象和数组"><a href="#3-对于-style-和-class-v-bind-进行的增强，值不仅仅可以是字符串，还可以是对象和数组" class="headerlink" title="3.对于 style 和 class,v-bind 进行的增强，值不仅仅可以是字符串，还可以是对象和数组"></a>3.对于 style 和 class,v-bind 进行的增强，值不仅仅可以是字符串，还可以是对象和数组</h2><h2 id="4-计算属性"><a href="#4-计算属性" class="headerlink" title="4.计算属性"></a>4.计算属性</h2><h4 id="1-写在-computed-中的属性就叫计算属性，-computed-中的是需要经过逻辑运算的"><a href="#1-写在-computed-中的属性就叫计算属性，-computed-中的是需要经过逻辑运算的" class="headerlink" title="1.写在 computed 中的属性就叫计算属性， computed 中的是需要经过逻辑运算的"></a>1.写在 computed 中的属性就叫计算属性， computed 中的是需要经过逻辑运算的</h4><h5 id="1-注意点"><a href="#1-注意点" class="headerlink" title="1.注意点"></a>1.注意点</h5><pre><code>    1. 计算属性写在computed中
    2. 计算属性写法上是一个函数或者是一个对象
    3. 计算属性使用的时候不能加()
</code></pre>
<h5 id="2-语法"><a href="#2-语法" class="headerlink" title="2.语法"></a>2.语法</h5><h6 id="1-获取"><a href="#1-获取" class="headerlink" title="1.获取"></a>1.获取</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123; <span class="function"><span class="title">full</span>(<span class="params"></span>)</span> &#123;<span class="keyword">return</span> ...&#125; &#125;</span><br></pre></td></tr></table></figure>

<h6 id="2-获取且修改"><a href="#2-获取且修改" class="headerlink" title="2.获取且修改"></a>2.获取且修改</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123; <span class="function"><span class="title">get</span>(<span class="params"></span>)</span>&#123;&#125;, <span class="function"><span class="title">set</span>(<span class="params">value</span>)</span>&#123;&#125; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-缓存"><a href="#3-缓存" class="headerlink" title="3.缓存"></a>3.缓存</h5><p>1.计算属性只会计算一次，就会把结果存储起来，多次使用计算属性，只需要计算一次<br>​ 2.如果依赖的属性发生了改变，计算属性会重新计算一次</p>
<h4 id="监听属性"><a href="#监听属性" class="headerlink" title="监听属性"></a>监听属性</h4><h5 id="需要监听某个属性是否发生改变，就需要使用-watch-语法"><a href="#需要监听某个属性是否发生改变，就需要使用-watch-语法" class="headerlink" title="需要监听某个属性是否发生改变，就需要使用 watch 语法"></a>需要监听某个属性是否发生改变，就需要使用 watch 语法</h5><h6 id="1-简单类型"><a href="#1-简单类型" class="headerlink" title="1.简单类型"></a>1.简单类型</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;  <span class="function"><span class="title">msg</span>(<span class="params">value</span>)</span> &#123;&#125; &#125;</span><br></pre></td></tr></table></figure>

<h6 id="2-复杂类型"><a href="#2-复杂类型" class="headerlink" title="2.复杂类型"></a>2.复杂类型</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;  <span class="attr">friend</span>: &#123; <span class="attr">deep</span>: <span class="literal">true</span>, <span class="function"><span class="title">handler</span>(<span class="params"></span>)</span>&#123;&#125;&#125; &#125;</span><br></pre></td></tr></table></figure>

<h1 id="Day03"><a href="#Day03" class="headerlink" title="Day03"></a>Day03</h1><h2 id="1-使用组件的步骤"><a href="#1-使用组件的步骤" class="headerlink" title="1.使用组件的步骤"></a>1.使用组件的步骤</h2><h6 id="1-准备组件-并-引入"><a href="#1-准备组件-并-引入" class="headerlink" title="1.准备组件 并 引入"></a>1.准备组件 并 引入</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Pannel <span class="keyword">from</span> <span class="string">&quot;./components/Pannel&quot;</span></span><br></pre></td></tr></table></figure>

<h6 id="2-注册组件"><a href="#2-注册组件" class="headerlink" title="2.注册组件"></a>2.注册组件</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">//  局部 - 注册组件</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    语法: </span></span><br><span class="line"><span class="comment">    components: &#123;</span></span><br><span class="line"><span class="comment">      &quot;组件名&quot;: 组件对象</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="attr">PannelL</span>: Pannel</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-使用组件"><a href="#3-使用组件" class="headerlink" title="3.使用组件"></a>3.使用组件</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;h3&gt;案例：折叠面板&lt;/h3&gt;</span><br><span class="line">    &lt;!-- 4. 组件名当做标签使用 --&gt;</span><br><span class="line">    &lt;!-- &lt;组件名&gt;&lt;/组件名&gt; --&gt;</span><br><span class="line">    &lt;PannelL&gt;&lt;/PannelL&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2-组件-scoped-作用"><a href="#2-组件-scoped-作用" class="headerlink" title="2.组件-scoped 作用"></a>2.组件-scoped 作用</h2><h6 id="1-作用"><a href="#1-作用" class="headerlink" title="1.作用"></a>1.作用</h6><p>解决多个组件样式名相同, 冲突问题</p>
<h6 id="2-用法"><a href="#2-用法" class="headerlink" title="2.用法"></a>2.用法</h6><p>给 Pannel.vue 组件里 style 标签上加 scoped 属性即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br></pre></td></tr></table></figure>

<p>在 style 上加入 scoped 属性, 就会在此组件的标签上加上一个随机生成的 data-v 开头的属性</p>
<p>而且必须是当前组件的元素, 才会有这个自定义属性, 才会被这个样式作用到</p>
<blockquote>
<p>总结: style 上加 scoped, 组件内的样式只在当前 vue 组件生效</p>
</blockquote>
<h2 id="3-组件通信-父向子-props"><a href="#3-组件通信-父向子-props" class="headerlink" title="3.组件通信_父向子-props"></a>3.组件通信_父向子-props</h2><h6 id="1-子组件中定义变量并使用-props"><a href="#1-子组件中定义变量并使用-props" class="headerlink" title="1.子组件中定义变量并使用-props"></a>1.子组件中定义变量并使用-props</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; intro &#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: [&quot;intro&quot;]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2.父组件中传值给子组件-在标签上写属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;Pannel :intro=&quot;msg&quot;&gt;&lt;/Pannel&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Pannel from &quot;./components/Pannel.vue&quot;</span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    Pannel</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      msg: &quot;这是父传过来的值&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-组件通信-子向父"><a href="#3-组件通信-子向父" class="headerlink" title="3.组件通信_子向父"></a>3.组件通信_子向父</h2><blockquote>
<p>注意：单向数据流（父—子），父组件中的数据修改会通知子组件，反之不可以，即 props 中的数据只读！</p>
</blockquote>
<h6 id="1-父组件中给子组件绑定自定义事件，定义事件处理函数"><a href="#1-父组件中给子组件绑定自定义事件，定义事件处理函数" class="headerlink" title="1.父组件中给子组件绑定自定义事件，定义事件处理函数"></a>1.父组件中给子组件绑定自定义事件，定义事件处理函数</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;Pannel</span><br><span class="line">      v-for=&quot;(item, index) in list&quot;</span><br><span class="line">      :key=&quot;item.id&quot;</span><br><span class="line">      :intro=&quot;item.msg&quot;</span><br><span class="line">      :num=&quot;item.price&quot;</span><br><span class="line">      :index=&quot;index&quot;</span><br><span class="line">      @sub=&quot;subHandler&quot;</span><br><span class="line">    &gt;</span><br><span class="line">    &lt;/Pannel&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Pannel from &quot;./components/Pannel.vue&quot;</span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    Pannel</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      list: [</span><br><span class="line">        &#123; id: 1, msg: &quot;这是父传过来的值1&quot;, price: 10 &#125;,</span><br><span class="line">        &#123; id: 2, msg: &quot;这是父穿过来的值2&quot;, price: 20 &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    subHandler(index, num) &#123;</span><br><span class="line">      //...自定义函数</span><br><span class="line">      this.list[index].price += num</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h6 id="2-子组件在恰当的时间触发事件"><a href="#2-子组件在恰当的时间触发事件" class="headerlink" title="2.子组件在恰当的时间触发事件"></a>2.子组件在恰当的时间触发事件</h6><h6 id="3-使用-this-emit-‘自定义事件名’，参数-1，参数-2-方法触发父组件绑定的自定义事件"><a href="#3-使用-this-emit-‘自定义事件名’，参数-1，参数-2-方法触发父组件绑定的自定义事件" class="headerlink" title="3.使用 this.$emit(‘自定义事件名’，参数 1，参数 2) 方法触发父组件绑定的自定义事件"></a>3.使用 this.$emit(‘自定义事件名’，参数 1，参数 2) 方法触发父组件绑定的自定义事件</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; intro &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; num &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;button @click=&quot;fn&quot;&gt;+num&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: [&quot;intro&quot;, &quot;index&quot;, &quot;num&quot;],</span><br><span class="line">  methods: &#123;</span><br><span class="line">    fn() &#123;</span><br><span class="line">      this.$emit(&quot;sub&quot;, this.index, 1)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里在父组件中 @事件类型=’处理函数‘ 在 methods 中 声明这个函数，在子组件中 this.$emit(‘事件类型’，[参数 1]，[参数 2]) ( [ ] 中的内容表示可要可不要)</p>
</blockquote>
<h1 id="Day04"><a href="#Day04" class="headerlink" title="Day04"></a>Day04</h1><h2 id="1-Vue-生命周期"><a href="#1-Vue-生命周期" class="headerlink" title="1.Vue-生命周期"></a>1.Vue-生命周期</h2><blockquote>
<p>vue的声明周期：从Vue实例，创建到销毁的过程</p>
</blockquote>
<h2 id="2-Vue-钩子函数"><a href="#2-Vue-钩子函数" class="headerlink" title="2.Vue-钩子函数"></a>2.Vue-钩子函数</h2><p><strong>Vue</strong>框架内置函数，随着组件的生命周期阶段，自动执行的函数</p>
<h4 id="1-作用-1"><a href="#1-作用-1" class="headerlink" title="1.作用"></a>1.作用</h4><p>特定的时间点，执行特定的操作</p>
<h4 id="2-场景"><a href="#2-场景" class="headerlink" title="2.场景"></a>2.场景</h4><p>组件创建完毕后，可以在 created 生命周期函数中发起Ajax请求，从而初始化 data 数据</p>
<h4 id="3-分类"><a href="#3-分类" class="headerlink" title="3.分类"></a>3.分类</h4><h6 id="1-4个大阶段8个方法"><a href="#1-4个大阶段8个方法" class="headerlink" title="1.4个大阶段8个方法"></a>1.4个大阶段8个方法</h6><ul>
<li>初始化</li>
<li>挂载</li>
<li>更新</li>
<li>销毁</li>
</ul>
<table>
<thead>
<tr>
<th><strong>阶段</strong></th>
<th><strong>方法名</strong></th>
<th><strong>方法名</strong></th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>beforeCreate（不能获取data）</td>
<td>created（能获取data，不能获取真是DOM）</td>
</tr>
<tr>
<td>挂载</td>
<td>beforeMount</td>
<td>mounted（可以获取真是DOM）</td>
</tr>
<tr>
<td>更新</td>
<td>beforeUpdate</td>
<td>updated</td>
</tr>
<tr>
<td>销毁</td>
<td>beforeDestroy</td>
<td>destroyed</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/instance.html#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE%E7%A4%BA">官网文档</a></p>
<h6 id="2-初始化阶段"><a href="#2-初始化阶段" class="headerlink" title="2.初始化阶段"></a>2.初始化阶段</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">msg</span>: <span class="string">&quot;hello, Vue&quot;</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 一. 初始化</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// new Vue()以后, vue内部给实例对象添加了一些属性和方法, data和methods初始化&quot;之前&quot;</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">beforeCreate</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;beforeCreate -- 执行&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.msg); <span class="comment">// undefined</span></span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="comment">// data和methods初始化以后</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 场景: 网络请求, 注册全局事件</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">created</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;created -- 执行&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.msg); <span class="comment">// hello, Vue</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.timer = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">&quot;哈哈哈&quot;</span>);</span></span><br><span class="line"><span class="javascript">        &#125;, <span class="number">1000</span>)</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="3-挂载阶段"><a href="#3-挂载阶段" class="headerlink" title="3.挂载阶段"></a>3.挂载阶段</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>学习生命周期 - 看控制台打印<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;myP&quot;</span>&gt;</span>&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// ...省略其他代码</span></span></span><br><span class="line"><span class="javascript">    </span></span><br><span class="line"><span class="javascript">    <span class="comment">// 二. 挂载</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 真实DOM挂载之前</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 场景: 预处理data, 不会触发updated钩子函数</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">beforeMount</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;beforeMount -- 执行&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="built_in">document</span>.getElementById(<span class="string">&quot;myP&quot;</span>)); <span class="comment">// null</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.msg = <span class="string">&quot;重新值&quot;</span></span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 真实DOM挂载以后</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 场景: 挂载后真实DOM</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;mounted -- 执行&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="built_in">document</span>.getElementById(<span class="string">&quot;myP&quot;</span>)); <span class="comment">// p</span></span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="4-更新阶段"><a href="#4-更新阶段" class="headerlink" title="4.更新阶段"></a>4.更新阶段</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>学习生命周期 - 看控制台打印<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;myP&quot;</span>&gt;</span>&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;myUL&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(val, index) in arr&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span>&gt;</span></span><br><span class="line">              &#123;&#123; val &#125;&#125;</span><br><span class="line">          <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;arr.push(1000)&quot;</span>&gt;</span>点击末尾加值<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">msg</span>: <span class="string">&quot;hello, Vue&quot;</span>,</span></span><br><span class="line"><span class="javascript">            <span class="attr">arr</span>: [<span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">1</span>]</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="comment">// ...省略其他代码</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 三. 更新</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 前提: data数据改变才执行</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 更新之前</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">beforeUpdate</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;beforeUpdate -- 执行&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;#myUL&gt;li&quot;</span>)[<span class="number">4</span>]); <span class="comment">// undefined</span></span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 更新之后</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 场景: 获取更新后的真实DOM</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">updated</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;updated -- 执行&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;#myUL&gt;li&quot;</span>)[<span class="number">4</span>]); <span class="comment">// li</span></span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="5-销毁阶段"><a href="#5-销毁阶段" class="headerlink" title="5.销毁阶段"></a>5.销毁阶段</h6><p>主要: App.vue - 点击按钮让Life组件从DOM上移除 -&gt; 导致Life组件进入销毁阶段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Life</span> <span class="attr">v-if</span>=<span class="string">&quot;show&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">Life</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;show = false&quot;</span>&gt;</span>销毁组件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">show</span>: <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>components/Life.vue - 准备生命周期方法(Life组件即将要被删除)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    // ...省略其他代码</span><br><span class="line">    </span><br><span class="line">    // 四. 销毁</span><br><span class="line">    // 前提: v-if=&quot;false&quot; 销毁Vue实例</span><br><span class="line">    // 场景: 移除全局事件, 移除当前组件, 计时器, 定时器, eventBus移除事件$off方法</span><br><span class="line">    beforeDestroy()&#123;</span><br><span class="line">        // console.log(&#x27;beforeDestroy -- 执行&#x27;);</span><br><span class="line">        clearInterval(this.timer)</span><br><span class="line">    &#125;,</span><br><span class="line">    destroyed()&#123;</span><br><span class="line">        // console.log(&quot;destroyed -- 执行&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-axios的基本使用"><a href="#3-axios的基本使用" class="headerlink" title="3.axios的基本使用"></a>3.axios的基本使用</h2><p><a target="_blank" rel="noopener" href="http://www.axios-js.com/">axios文档</a></p>
<p>特点</p>
<ul>
<li>支持客户端发送Ajax请求</li>
<li>支持服务端Node.js发送请求</li>
<li>支持Promise相关用法</li>
<li>支持请求和响应的拦截器功能</li>
<li>自动转换JSON数据</li>
<li>axios 底层还是原生js实现, 内部通过Promise封装的</li>
</ul>
<h6 id="axios的基本使用"><a href="#axios的基本使用" class="headerlink" title="axios的基本使用"></a>axios的基本使用</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;请求方式&#x27;</span>, <span class="comment">// get post</span></span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;请求地址&#x27;</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;    <span class="comment">// 拼接到请求体的参数,  post请求的参数</span></span><br><span class="line">    <span class="attr">xxx</span>: xxx,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">params</span>: &#123;  <span class="comment">// 拼接到请求行的参数, get请求的参数</span></span><br><span class="line">   	<span class="attr">xxx</span>: xxx </span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res.data) <span class="comment">// 后台返回的结果</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(err) <span class="comment">// 后台报错返回</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>axios配置基地址：axios.defaults.baseURL = “ xxx “  </p>
</blockquote>
<h1 id="Day05"><a href="#Day05" class="headerlink" title="Day05"></a>Day05</h1><h2 id="1-组件-插槽"><a href="#1-组件-插槽" class="headerlink" title="1.组件-插槽"></a>1.组件-插槽</h2><h6 id="1-使用场景"><a href="#1-使用场景" class="headerlink" title="1.使用场景"></a>1.使用场景</h6><p>用于时间组件中不确定内容的开发，通过<slot></slot>标签占据位置，可以接收到父组件的组件标签中的内容</p>
<h6 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2.基本使用"></a>2.基本使用</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//子组件中 Pannel.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;!-- 按钮标题 --&gt;</span><br><span class="line">    &lt;div class=&quot;title&quot;&gt;</span><br><span class="line">      &lt;h4&gt;芙蓉楼送辛渐&lt;/h4&gt;</span><br><span class="line">      &lt;span class=&quot;btn&quot; @click=&quot;isShow = !isShow&quot;&gt;</span><br><span class="line">        &#123;&#123; isShow ? &quot;收起&quot; : &quot;展开&quot; &#125;&#125;</span><br><span class="line">      &lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- 下拉内容 --&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot; v-show=&quot;isShow&quot;&gt;</span><br><span class="line">         &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">    &lt;Pannel&gt;</span><br><span class="line">          &lt;span&gt;我是内容&lt;/span&gt;</span><br><span class="line">      &lt;/Pannel&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Pannel from &quot;../components/Pannel&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    Pannel,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="龚康 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="龚康 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/15/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="next" title="自我介绍">
      自我介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day01"><span class="nav-number">1.</span> <span class="nav-text">Day01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Vue-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1. Vue 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%90%E8%BF%9B%E5%BC%8F%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2. 什么是渐进式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%93%E5%92%8C%E6%A1%86%E6%9E%B6%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3. 什么是库和框架？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6%E9%A1%B9%E7%9B%AE%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">4. 如何创建一个开箱即用的脚手架项目？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%8A%E6%B5%8F%E8%A7%88%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">5. 如何在网页上浏览这个项目？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E8%84%9A%E6%89%8B%E6%9E%B6%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.6.</span> <span class="nav-text">6. 如何创建脚手架项目?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%84%9A%E6%89%8B%E6%9E%B6%E9%A1%B9%E7%9B%AE%E5%85%A5%E5%8F%A3%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.7.</span> <span class="nav-text">7. 脚手架项目入口有哪些?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-vue-%E6%8C%87%E4%BB%A4%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">8. vue 指令？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-v-bind-%E5%B1%9E%E6%80%A7%E5%90%8D-%E2%80%9DVue-%E5%8F%98%E9%87%8F%E2%80%9D-%E7%AE%80%E5%86%99-%E5%B1%9E%E6%80%A7%E5%90%8D-%E2%80%9DVue-%E5%8F%98%E9%87%8F%E2%80%9D"><span class="nav-number">1.8.0.0.0.1.</span> <span class="nav-text">1. v-bind:属性名&#x3D;”Vue 变量” 简写 :属性名&#x3D;”Vue 变量”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-v-on-%E4%BA%8B%E4%BB%B6%E5%90%8D-%E2%80%9Dmethods-%E9%87%8C%E7%9A%84%E5%87%BD%E6%95%B0%E5%90%8D%E2%80%9D-%E7%AE%80%E5%86%99-%E4%BA%8B%E4%BB%B6%E5%90%8D-%E2%80%9Dmethods-%E9%87%8C%E7%9A%84%E5%87%BD%E6%95%B0%E5%90%8D%E2%80%9D"><span class="nav-number">1.8.0.0.0.2.</span> <span class="nav-text">2. v-on:事件名&#x3D;”methods 里的函数名” 简写 @事件名&#x3D;”methods 里的函数名”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-v-model-%E6%9A%82%E6%97%B6%E5%8F%AA%E8%83%BD%E7%94%A8%E5%9C%A8%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE%E4%B8%8A-%E6%8A%8A-Vue-%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E5%92%8C%E8%A1%A8%E5%8D%95%E7%9A%84-value-%E5%B1%9E%E6%80%A7%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-number">1.8.0.0.0.3.</span> <span class="nav-text">3. v-model 暂时只能用在表单标签上 把 Vue 的数据变量和表单的 value 属性双向绑定在一起</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-v-html-%E8%AE%BE%E7%BD%AE%E6%A0%87%E7%AD%BE%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9-%E4%BC%9A%E8%A6%86%E7%9B%96%E6%8F%92%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.8.0.0.0.4.</span> <span class="nav-text">4. v-html 设置标签显示内容 会覆盖插值表达式中的内容</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-v-show-%E7%94%A8-css-%E7%9A%84%E6%96%B9%E5%BC%8F%E9%9A%90%E8%97%8F-v-if-%E4%BB%8E-DOM-%E6%A0%91%E4%B8%AD%E7%9B%B4%E6%8E%A5%E7%A7%BB%E9%99%A4-%E6%B7%BB%E5%8A%A0-%E5%8F%AF%E4%BB%A5%E9%85%8D%E5%90%88-v-else-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.8.0.0.0.5.</span> <span class="nav-text">5. v-show 用 css 的方式隐藏 v-if 从 DOM 树中直接移除&#x2F;添加 可以配合 v-else 使用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day02"><span class="nav-number">2.</span> <span class="nav-text">Day02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-v-for-%E7%9A%84%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">1.v-for 的更新机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Vue-%E5%9F%BA%E7%A1%80-v-for-%E5%B0%B1%E5%9C%B0%E6%9B%B4%E6%96%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2. Vue 基础_v-for 就地更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%A0-key"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1.无 key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%89-key"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2.有 key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AF%B9%E4%BA%8E-style-%E5%92%8C-class-v-bind-%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%A2%9E%E5%BC%BA%EF%BC%8C%E5%80%BC%E4%B8%8D%E4%BB%85%E4%BB%85%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">3.对于 style 和 class,v-bind 进行的增强，值不仅仅可以是字符串，还可以是对象和数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">4.计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%86%99%E5%9C%A8-computed-%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E5%B0%B1%E5%8F%AB%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%EF%BC%8C-computed-%E4%B8%AD%E7%9A%84%E6%98%AF%E9%9C%80%E8%A6%81%E7%BB%8F%E8%BF%87%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%9A%84"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">1.写在 computed 中的属性就叫计算属性， computed 中的是需要经过逻辑运算的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">2.4.0.1.1.</span> <span class="nav-text">1.注意点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.4.0.1.2.</span> <span class="nav-text">2.语法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96"><span class="nav-number">2.4.0.1.2.1.</span> <span class="nav-text">1.获取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E4%B8%94%E4%BF%AE%E6%94%B9"><span class="nav-number">2.4.0.1.2.2.</span> <span class="nav-text">2.获取且修改</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%BC%93%E5%AD%98"><span class="nav-number">2.4.0.1.3.</span> <span class="nav-text">3.缓存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">监听属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9B%91%E5%90%AC%E6%9F%90%E4%B8%AA%E5%B1%9E%E6%80%A7%E6%98%AF%E5%90%A6%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98%EF%BC%8C%E5%B0%B1%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-watch-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.4.0.2.1.</span> <span class="nav-text">需要监听某个属性是否发生改变，就需要使用 watch 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.0.2.1.1.</span> <span class="nav-text">1.简单类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.0.2.1.2.</span> <span class="nav-text">2.复杂类型</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day03"><span class="nav-number">3.</span> <span class="nav-text">Day03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.</span> <span class="nav-text">1.使用组件的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E7%BB%84%E4%BB%B6-%E5%B9%B6-%E5%BC%95%E5%85%A5"><span class="nav-number">3.1.0.0.0.1.</span> <span class="nav-text">1.准备组件 并 引入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.0.0.0.2.</span> <span class="nav-text">2.注册组件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.0.0.0.3.</span> <span class="nav-text">3.使用组件</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%84%E4%BB%B6-scoped-%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.组件-scoped 作用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.0.0.0.1.</span> <span class="nav-text">1.作用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%94%A8%E6%B3%95"><span class="nav-number">3.2.0.0.0.2.</span> <span class="nav-text">2.用法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1-%E7%88%B6%E5%90%91%E5%AD%90-props"><span class="nav-number">3.3.</span> <span class="nav-text">3.组件通信_父向子-props</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%AD%90%E7%BB%84%E4%BB%B6%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E5%B9%B6%E4%BD%BF%E7%94%A8-props"><span class="nav-number">3.3.0.0.0.1.</span> <span class="nav-text">1.子组件中定义变量并使用-props</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1-%E5%AD%90%E5%90%91%E7%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">3.组件通信_子向父</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%88%B6%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%EF%BC%8C%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.0.0.0.1.</span> <span class="nav-text">1.父组件中给子组件绑定自定义事件，定义事件处理函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%AD%90%E7%BB%84%E4%BB%B6%E5%9C%A8%E6%81%B0%E5%BD%93%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.4.0.0.0.2.</span> <span class="nav-text">2.子组件在恰当的时间触发事件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-this-emit-%E2%80%98%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%90%8D%E2%80%99%EF%BC%8C%E5%8F%82%E6%95%B0-1%EF%BC%8C%E5%8F%82%E6%95%B0-2-%E6%96%B9%E6%B3%95%E8%A7%A6%E5%8F%91%E7%88%B6%E7%BB%84%E4%BB%B6%E7%BB%91%E5%AE%9A%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.4.0.0.0.3.</span> <span class="nav-text">3.使用 this.$emit(‘自定义事件名’，参数 1，参数 2) 方法触发父组件绑定的自定义事件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day04"><span class="nav-number">4.</span> <span class="nav-text">Day04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.1.</span> <span class="nav-text">1.Vue-生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Vue-%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">2.Vue-钩子函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%9C%E7%94%A8-1"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">1.作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%BA%E6%99%AF"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">2.场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">3.分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4%E4%B8%AA%E5%A4%A7%E9%98%B6%E6%AE%B58%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.0.3.0.1.</span> <span class="nav-text">1.4个大阶段8个方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">4.2.0.3.0.2.</span> <span class="nav-text">2.初始化阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%8C%82%E8%BD%BD%E9%98%B6%E6%AE%B5"><span class="nav-number">4.2.0.3.0.3.</span> <span class="nav-text">3.挂载阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E6%9B%B4%E6%96%B0%E9%98%B6%E6%AE%B5"><span class="nav-number">4.2.0.3.0.4.</span> <span class="nav-text">4.更新阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E9%94%80%E6%AF%81%E9%98%B6%E6%AE%B5"><span class="nav-number">4.2.0.3.0.5.</span> <span class="nav-text">5.销毁阶段</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-axios%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">3.axios的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#axios%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.0.0.0.1.</span> <span class="nav-text">axios的基本使用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day05"><span class="nav-number">5.</span> <span class="nav-text">Day05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%84%E4%BB%B6-%E6%8F%92%E6%A7%BD"><span class="nav-number">5.1.</span> <span class="nav-text">1.组件-插槽</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.1.0.0.0.1.</span> <span class="nav-text">1.使用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">5.1.0.0.0.2.</span> <span class="nav-text">2.基本使用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龚康"
      src="https://img2.baidu.com/it/u=1332361245,3416755263&fm=253&app=138&f=JPEG?w=500&h=500">
  <p class="site-author-name" itemprop="name">龚康</p>
  <div class="site-description" itemprop="description">Code is my life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚康</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
